# CompanyEmployees

./: .gitignore  CompanyEmployees.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  Program.cs  log20220905.txt  log20220906.txt
CompanyEmployees.Presentation/Controllers/: CompanyController.cs  EmployeeController.cs
CompanyEmployees/Controllers/: WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
Repository/: CompanyEmployeeContext.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  UnitOfWork.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Repository/Migrations/: 20220905173901_DatabaseCreation.Designer.cs  20220905173901_DatabaseCreation.cs  RepositoryContextModelSnapshot.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs
Service.Contracts/DTO/: CompanyDto.cs  EmployeeDto.cs
Service/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
